<!DOCTYPE html>
<html lang="es" >
<head>
<title>Domino: DISEÑO DE SOFTWARE</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">

</head>

<body>
<div style="text-align:right;" >
        <a class="btn btn-outline-primary" data-bind="click : logout" >Salir</a>
        &nbsp;&nbsp;&nbsp;
   </div>
	<div class="jumbotron text-center">
		<h2>Domino</h2>
		<div data-bind="html : mensaje"></div>	
	</div>

	<div class="alert alert-primary" style="text-align:center;">
	<!-- ko foreach : usuarios -->
	<label data-bind="html : $data"></label> &nbsp;&nbsp;&nbsp;
	<!-- /ko -->
	</div>
	
	<div style="text-align:right;background-image: url('img/gris.jpg');background-repeat: repeat;overflow-x:scroll;">
	Fichas en mesa
	<table aria-describedby="mydesc">
	<tr>
	<!-- ko foreach : { data: table, as : "tile" } -->
	<th scope="col"></th>
	<!-- /ko -->
	</tr>
	
	<tr>
	<!-- ko foreach : { data: table, as : "tile" } -->
	<td style="background-color: #f4f2ed;">
		<img alt="" data-bind="attr:{src: 'img/d'+valueA+'.png'}" />
		<img alt="" src="img/d.png" />
		<img alt="" data-bind="attr:{src: 'img/d'+valueB+'.png'}" />
	
	</td>
	<!-- /ko -->
	</tr></table>
	<hr>
	</div>
<hr><br>

	<div style="text-align:center;">
	Mis cartas<hr>
	
		<div class="row">
		<!-- ko foreach : { data: fichas, as : "tile" } -->
		
			<div class="col-sm-2" style="background-color: #f4f2ed;">
			<a data-bind="click : $parent.ponerEnMesa">
			<img alt="" data-bind="attr:{src: 'img/d'+valueA+'.png'}" />
			<img alt="" src="img/d.png" />
			<img alt="" data-bind="attr:{src: 'img/d'+valueB+'.png'}" />
			</a>
			</div>
		<!-- /ko -->
		<hr>
		</div>
	</div>

	<div style="text-align:center;">
	<button class="btn btn-outline-secondary" data-bind="click : robar">robar </button>
	</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="js/domino.js"></script>
</body>
</html>