<!DOCTYPE html>
<html lang="es" >
<head>
<title>Juegos: DISEÑO DE SOFTWARE</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">

<style>
	.square {
		border: 1px outset black;
		height:25px;
		width:25px;
		cursor:pointer;
	}
	.col-centered{
	    float: none;
	    margin: 0 auto;
	}
</style>
</head>

<body>

  <div style="text-align:right;">
        <a class="btn btn-outline-primary" href="resetPwd.html">Cambiar password</a>
        <a class="btn btn-outline-primary" data-bind="click : logout" >Salir</a>
        &nbsp;&nbsp;&nbsp;
   </div>
    

	
<div class="jumbotron text-center">
	<h2>Juegos</h2>
	<div id="mensajeCorto"></div>	
</div>

<div class="jumbotron text-center">
	Elige un juego<br>
	<select class="col-sm-2 col-form-label" id="selectGames"></select>
	<button class="btn btn-outline-primary" data-bind="click : joinToMatch">Empezar partida</button>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="js/games.js"></script>
</body>
</html>
