<!DOCTYPE html>
<html lang="es" >
<head>
<title>Practica de Alberto Gordillo y Elisa Jimenez: DISEÑO DE SOFTWARE</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">

<style>
	.square {
		border: 1px outset black;
		height:25px;
		width:25px;
		cursor:pointer;
	}
	.col-centered{
	    float: none;
	    margin: 0 auto;
	}
</style>
</head>

<body>
<div class="jumbotron text-center">
	<h2>Juegos</h2>
	<div id="mensajeCorto"></div>	
</div>

<div class="jumbotron text-center">
	<div class="row" id="divMenu">
		<div class="col-sm-3"></div>
		<div class="col-sm-3" id="mostrarLogin">
			<a class="btn btn-outline-secondary">Login</a>
		</div>
		<div class="col-sm-3" id="mostrarRegistro">
			<a class="btn btn-outline-secondary">Registro</a>
		</div>
		<div class="col-sm-3"></div>
	</div>

	<div class="container" id="divFormularios">
		<div class="row">
			<div class="col-sm-12 col-centered">
				<div id="divLogin" style="display:none">
					<strong>Login</strong><br>
					<input class="col-sm-2 col-form-label" type="text" id="loginUserName" placeholder="user name"><br>
					<input class="col-sm-2 col-form-label" type="password" id="loginPwd" placeholder="password"><br>
					<button class="btn btn-outline-primary" data-bind="click : login" id="btnLogin">Login</button><br>
					<button class="btn btn-outline-primary" data-bind="click : requestToken" id="btnRecuperarPwd">Recuperar password</button><br>
					<a href="javascript:logout()" id="logout" style="display:none">Salir</a>
				</div>
				<div id="divRegistro" style="display:none">
					<strong>Registro</strong><br>
					<input class="col-sm-2 col-form-label" type="email" placeholder="email" id="registroEmail"><br>
					<input class="col-sm-2 col-form-label" type="text" placeholder="user name" id="registroUserName"><br>
					<input class="col-sm-2 col-form-label" type="password" placeholder="password" id="pwd1"><br>
					<input class="col-sm-2 col-form-label" type="password" placeholder="repeat your password" id="pwd2"><br>
					<button class="btn btn-outline-primary" data-bind="click : register" id="registroBtn">Register</button><br>
				</div>
				<div id="divSeleccionDeJuego" style="display:none">
					<select></select>
					<button class="btn btn-outline-primary" data-bind="click : joinGame" id="buttonJoinGame">Join game</button>	
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="js/code_index.js"></script>
</body>
</html>
