<!DOCTYPE html>
<html lang="es" >
<head>
<title>Resetear password: DISEÑO DE SOFTWARE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">


<meta charset="UTF-8">
<title>Recuperación de password</title>
</head>
<body>
	<h3>Recuperación de password</h3>
	<input type="text" placeholder="Escribe tu nombre de usuario" id="userName"><br>
	<input type="password" placeholder="Escribe tu nueva contraseña" id="pwd1"><br>
	<input type="password" placeholder="Confirma tu nueva contraseña" id="pwd2"><br>
	<button onclick="resetearPwd()">Restablecer contraseña</button>
</body>

<script>
function resetearPwd() {
	var info = {
			type : "ResetPwd",
			pwd1 : $("#pwd1").val(),
			pwd2 : $("#pwd2").val(),
			//token : sessionStorage.token
		};
		
		var data = {
			data : JSON.stringify(info),
			url : "resetpwd",
			type : "post",
			contentType: 'application/json',
			dataType : 'json',
			success : function(response) {
				
				if (response.type=="OK") {
					alert("password cambiada");
					window.location.href= "games.html";
				}
				if (response.type=="error") {
					alert(response.message);
				}
			},
			error : function(response) {
				alert(response.message);
			}
		};
		$.ajax(data);
}
</script>
</html>