<!DOCTYPE html>
<html lang="es" >
<head>
<title>Tres en raya: DISEÑO DE SOFTWARE</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">

</head>

<body>
<div style="text-align:right;" >
        <a class="btn btn-outline-primary" data-bind="click : logout" >Salir</a>
        &nbsp;&nbsp;&nbsp;
</div>
   
<div class="jumbotron text-center">
	<h2>Tres en raya</h2>
	<div data-bind="html : mensaje"></div>	
</div>
<div style="text-align:center;" class="alert alert-primary">
	<label data-bind="html : player1"></label>
	<label > --VS-- </label>
	<label data-bind="html : player2"></label>
</div>


<div style="text-align:center;">
<table border="1" aria-describedby="mydesc">
<tr><th id="th1"></th><th id="th2"></th><th id="th3"></th></tr>
<tr>
<!-- ko foreach : { data: line1, as : "position" } -->
<td>
<a data-bind="click : $parent.ponerEnMesa">
	<img alt="" data-bind="attr:{src: 'img/'+value+'.png'}" />
</a>
</td>
<!-- /ko -->
</tr><tr>
<!-- ko foreach : { data: line2, as : "position" } -->
<td>
<a data-bind="click : $parent.ponerEnMesa">
	<img alt="" data-bind="attr:{src: 'img/'+value+'.png'}" />
</a>
</td>
<!-- /ko -->
</tr><tr>
<!-- ko foreach : { data: line3, as : "position" } -->
<td>
<a data-bind="click : $parent.ponerEnMesa">
	<img alt="" data-bind="attr:{src: 'img/'+value+'.png'}" />
</a>
</td>
<!-- /ko -->
</tr></table></div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="js/ter.js"></script>
</body>
</html>
