<!DOCTYPE html>
<html lang="es" >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta charset="UTF-8">
<title>Recuperación de password</title>
</head>
<body>
	<h3>Recuperación de password</h3>
	<input type="password" placeholder="Escribe tu nueva contraseña" id="pwd1"><br>
	<input type="password" placeholder="Confirma tu nueva contraseña" id="pwd2"><br>
	<button onclick="resetearPwd()">Restablecer contraseña</button>
</body>

<script>
function resetearPwd() {
	var request=new XMLHttpRequest();
	request.open("post", "/resetpwd");
	
	request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	request.onreadystatechange=function() {
		if (request.readyState==4) {
			var respuesta=JSON.parse(request.responseText);
			if (respuesta.type=="OK") {
				alert("Password cambiada correctamente");
			}
			if (respuesta.type=="error")
				alert(respuesta.message);
			}				
		}
	};
	var p = {
		pwd1 : document.getElementById("pwd1").value,
		pwd2 : document.getElementById("pwd2").value,
		token : sessionStorage.token
	};
	request.send(JSON.stringify(p));
}
</script>
</html>